body
  :text-align center


#header-wrap
  :background #069 url('/images/header_background.png')
  :float left
  :width 100%


#header
  :margin 0 auto
  :text-align left
  :width 744px
  :position relative
  :height 80px

  h1
    :float left
    :margin-top 12px
    :margin-bottom 12px
    :width 144px


#wrap
  :margin 0 auto
  :text-align left
  :width 744px


#footer
  :margin 0 auto
  :text-align left
  :width 744px
  :clear both
  :margin-top 48px
  :padding 24px 0
  :width 744px


#content
  :width 744px
  :float left


.col1
  :float left
  :width 490px


.col2
  :float right
  :width 240px

  .contacts
    &.grid li
      :height 36px
      :margin 0 0 6px 6px
      :overflow hidden
      :width 36px

    li.more a
      :margin-right 12px !important

  form
    :border-bottom none

  #blogpost #post_submit
    :text-align left


.single-col .col1
  :margin 0 210px
  :width 324px


#tabCol
  :margin-top 5px
  :width 100%

  .col1
    :float left
    :width 60%
    :padding-right 10px

  .col2
    :float right
    :width 35%
    :margin-left 20px


#nav
  :margin 44px 0 0 0
  :width 560px
  :float right

  li
    :background #069 url(/images/header-grad.jpg) bottom repeat-x
    :float left
    :height 36px
    :line-height 36px
    :list-style-type none
    :margin 0 0 0 0
    :padding 0
    :text-align center
    :width 70px

    a
      :color #fff
      :display block
      :height 36px
      :font-size 12px

      &:hover
        :background url(/images/header-grad-inv.jpg) top repeat-x

    &.active a
      :background #fff
      :color #069

      &:hover
        :background #fff
        :color #069

    &.n-home
      :margin-left 0


#footer-nav
  :border-top 1px solid #ccc
  :padding-top 24px


p.welcome
  :position absolute
  :right 0
  :text-align right
  :top 12px

  span
    :font-size 116%



.list
  :margin-right 6px

  li
    :border-bottom 1px solid #eee
    :background none
    :clear both
    :display inline
    :float left
    :list-style none
    :margin 0 0 12px 6px
    :padding 0 0 6px 0
    :width 100%

    &.last
      :border-bottom none

    ul
      :margin-bottom 2em

      li
        :background url(/images/bullet.png) top left no-repeat
        :border 0
        :margin 0 0 .5em 0
        :padding-left 24px

    li.reply
      :border-top 1px solid #eee
      :border-bottom 0
      :margin-left 84px
      :margin-top 12px
      :padding 12px 0 0
      :width 398px

  .profile-image
    :clear left
    :float left
    :display inline

    img.icon
      :position absolute
      :right 3px
      :top 0

  &.full .profile-image
    :float left
    :position relative
    :width 102px

    img
      :border 1px solid #fff

  &.small
    .profile-image
      :position relative
      :width 60px

    li
      :display block

    p
      :font-size 12px
      :margin-left 60px

  p
    :margin-bottom 0
    :margin-left 102px

  .forum p
    :margin-bottom 1em

  .message img.icon
    :margin-left -20px


.activity p
  :margin-left 1em


.blog p
  :margin-left 0
  :margin-bottom 1em


.grid
  :clear both
  :float left
  :width 100%

  li
    :background none
    :display inline
    :float left
    :list-style-type none
    :padding 0

  &.medium
    li
      :background url(/images/blue-grad.jpg) bottom repeat-x
      :border 1px solid #ccc
      :height 48px
      :margin 0 0 12px 6px
      :width 154px
      :font-size 12px

    p
      :font-size 12px

    img
      :float left
      :margin 0px 6px 6px 0

    a
      :display block
      :height 100%
      :margin 6px


.profile
  :position relative

  .toolbox
    :clear left
    :float left
    :margin 0 12px 12px 0
    :width 240px

    ul
      :width 238px

  img.photo
    :margin-bottom 12px

  .note
    :margin-left 252px

  ul.tools li
    :background none
    :font-size 12px
    :list-style-type disc
    :margin 6px 6px 6px 2em
    :padding 0


#message-nav
  :background url(/images/silver-grad.jpg) bottom repeat-x
  :border-bottom 1px solid #ccc
  :float left
  :height 24px
  :margin-top -24px
  :position relative
  :width 100%

  li
    :background none
    :float left
    :font-size 12px
    :line-height 24px
    :list-style-type none
    :margin 0
    :text-align center
    :padding 0
    :width 78px

    a
      :color #333
      :display block
      :font-weight normal
      :height 100%

      &:hover
        :background url(/images/silver-grad-inv.jpg) bottom repeat-x

    &.compose
      :background url(/images/compose-t.png) top no-repeat
      :float right
      :line-height 10px
      :margin 3px 3px 0
      :width 154px

      a
        :background url(/images/compose-b.png) bottom no-repeat
        :color #fff
        :margin-top 4px
        :padding-bottom 4px

        &:hover
          :background url(/images/compose-b.png) bottom no-repeat
          :color #fff
          :margin-top 4px
          :padding-bottom 4px


.message .tools
  :margin-right 6px
  :text-align right


#gallery_list li
  :background url(/images/blue-grad.jpg) bottom repeat-x
  :border 1px solid #ccc
  :height 80px
  :margin 10px 0 12px 0px
  :width 300px

  div
    :padding-left 10px

  p
    :padding-left 10px
    :float left
    :width 200px
    :line-height 1.6
    :margin-left 1em


.gallery_title
  :font-size 146%
  :font-weight bold


div
  :zoom 1

  &.toolbox ul li
    :font-size 12px
    :list-style disc inside
    :background none
    :padding-left 0px


  &.photo
    :padding-top 10px
    :text-align center

  &.photo-small
    :padding-top 10px
    :text-align center

    &:hover
      :background-color #ccccff

  &.gallery-description
    :font-size 12px
    :text-align justify


.form_row a
  :margin-left 2px
  :font-size 80%


form
  :zoom 1

  &#blogpost
    :border-bottom none
    :margin-bottom auto

  &#admin_preferences
    :border-bottom none

    label
      :display inline
      :float left
      :width 160px

  &#admin_forums, &.edit_photo
    :border-bottom none


h2
  :zoom 1
  :padding-left 0px


ul
  :zoom 1

  &.ui-tabs-nav li
    :background none
    :padding-left 0px

  &.activity
    :margin-bottom 0px

  &.people li.vcard p
    :margin-left 80px
    :vertical-align top

  &.admin
    :list-style-position inside

    li
      :list-style-position inside
      :display list-item
      :list-style-image url(/images/icons/switch.gif)
      :border-bottom none


li
  :zoom 1


* html
  .col2
    :width 234px

  .list
    li li.reply
      :display inline
      :margin-left 84px
      :margin-top 12px
      :padding 12px 0 0 0
      :width 398px

    &.blog li.post
      :display inline
      :width 440px

  #frmSearch input.txt
    :width 130px

  .single-col .col1
    :margin 0 105px
    :width 324px


.profileEditLink a
  :font-size 80%


.minifeed
  :margin-top 20px

  h2
    :margin-top 0px
    :border-bottom none


#change_password
  :margin-top 20px


h3.subject
  :vertical-align top


#profile_edit
  h3
    :color #4A70B1
    :margin-bottom 1px

  form
    :border-bottom none
    :margin-bottom auto


.ui-tabs-panel
  :min-height 540px
  :width 96%
  :border 1px solid #4A70B1


.comments li div
  :border-bottom 1px solid #ccc


.imgHoverMarker
  :display inline

  img
    :display none


#tRecentActivity
  h2
    :margin-bottom 10px

  p.meta
    :font-variant small-caps

  ul li
    :display block
    :border-bottom none


#tPhotos h2
  :margin-bottom 10px


#tWall
  h2
    :margin-bottom 10px

  ul li
    :display block
    :border-bottom none

    div
      :display block
      :border-bottom none

  form
    :border-bottom none

  .col2
    :width 224px
    :padding 0px 0px 0px 6px


#tGalleries .profile-image
  :margin-top 4px


#photos
  ul li
    :background url(/images/blue-grad.jpg) bottom repeat-x
    :margin 10px 10px 0px 0px
    :float left
    :display inline
    :width 140px
    :height 131px
    :border 1px solid #ccc
    :padding 4px
    :overflow hidden

    img
      :vertical-align top

  form
    :margin-top 20px
    :border-bottom none


.gallPhotoTitle
  :height 18px
  :margin-bottom 5px


.gallPhoto
  :float left
  :width 80px


.gallPhotoMeta
  :height 72px
  :float left
  :width 60px


.gpuTitle
  :font-weight bold
  :font-size 116%
  :text-align center
  :margin 5px


img.actioner
  :vertical-align text-bottom
  :padding-left 5px


.contacts.grid
  li.vcard
    :margin-right 10px
    :line-height 2em

  &.medium li.vcard
    :line-height 1em


.prefItem
  :clear both
  :width 520px
  :margin 15px 0px
  :border-bottom 1px dotted #e0e0e0


.prefLabel
  :float left
  :font-weight bold
  :width 200px
  :padding 10px 0px


.prefValue
  :float left
  :margin-left 10px
  :width 300px
  :padding 10px 0px


.prefAbout
  :margin-top 5px
  :border 1px solid #ccc
  :padding 5px


.forum
  .topic li
    :border-bottom 1px solid #ccc
    :display block

  .entry_content
    :clear both


#tBlog .col2
  :width 224px
  :padding 0px 0px 0px 6px


#blogpost
  .prefLabel
    :width 100px

  .prefValue
    #post_title, textarea
      :width 400px !important

  #post_submit
    :text-align right


.person_meta
  :margin-left 50px


.person_description
  :clear both


.see_all_link
  :width 116px !important
  :margin -10px 0px 10px 6px


.powered_by a
  :font-size 116%



hr
  :color #FFF5B5


#sidebar_body
  :padding 4px

  ul li
    :background none
    :padding-left 3px


.debug_info pre
  :width 670px


#sidebar
  :display none
  :position fixed
  :top 0
  :left 0
  :width 50px
  :height 50px
  :z-index 2
